<?php
/**
 * шаблон письма " //  подтверждение регистрации"
 */
$title = 'ошибка формирования ответа' ;
$bodyText = 'Произошла ошибка формирования ответа.Обратитесь к админимтратору' ;
$buttons = ['home'] ;
return compact(['bodyText','title','buttons']) ;
