<?php
/**
 * закладка - Я - ИСПОЛНИТЕЛЬ. список заказов
 * Time: 16:10
 */
$title = [
    'text' => [
        'ru' => 'Исполнитель. Список заказов',
        'en' => 'Developer. OrderList'
    ]
];
$text_ru = <<<TEXT
На этой вкладке показываются все ЗАКАЗЫ, по которым ИСПОЛНИТЕЛЬ получал предложение на участие
  в выполнении.<br>
  С помощью фильтра (кнопка <i class="fa fa-filter"></i> на панели инструментов) ИСПОЛНИТЕЛЬ может управлять количеством
  показанных ЗАКАЗОВ. В фильтре можно задать приод, за который показать ЗАКАЗЫ и специальный парметр,
  позволяющий оставить только ЗАКАЗЫ, сотояние которых требует ОТВЕТА ИСПОЛНИТЕЛЯ.
TEXT;
$text_en = <<<TEXT
TEXT;
$rules = [
    'title' => [
        'text' => [
            'ru' => 'ЗАКАЗЫ ИСПОЛНИТЕЛЯ',
            'en' => 'PERFORMER\'S ORDERS'
        ]
    ],
    'content' => [
        'text' => [
            'ru' => $text_ru,
            'en' => $text_en
        ]
    ]
];

return [
    'title' => $title,
    'rules' => $rules,
];